#Ejercicio 43

In [ ]:
import pandas as pd
import numpy as np

pd.options.display.float_format = '{:20,.5f}'.format # suprimimos la notacion cientifica en los outputs

import warnings
warnings.filterwarnings('ignore')

In [ ]:
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

In [ ]:
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)

In [ ]:
id='1ii6j8Mex52FFWCLa4coVX6s47GuXN0B3'
downloaded = drive.CreateFile({'id': id})
downloaded.GetContentFile('logs.csv')

In [ ]:
logs = pd.read_csv('logs.csv', usecols=['item_id','timestamp','logtype', 'action', 'title'])
logs.head()

   item_id             timestamp logtype  action                    title
0        1  2004-12-23T07:10:09Z  delete  delete         Verificacionismo
1        2  2004-12-23T07:14:09Z  delete  delete                 Rapunzel
2        3  2004-12-23T07:26:10Z  delete  delete         Macromedia Flash
3        4  2004-12-23T07:55:09Z  delete  delete     Archivo:Gnu head.png
4        5  2004-12-23T08:02:22Z  delete  delete  Archivo:Gnu-head-sm.jpg

In [ ]:
logs['timestamp'] = pd.to_datetime(logs['timestamp'])
logs.dtypes

item_id                    int64
timestamp    datetime64[ns, UTC]
logtype                   object
action                    object
title                     object
dtype: object

In [ ]:
blocks = logs.loc[(logs['action'] == 'block')  | (logs['action'] == 'reblock')]
blocks

           item_id                 timestamp  ... action                    title
5                6 2004-12-23 08:28:32+00:00  ...  block    Usuario:212.55.30.157
287            288 2004-12-27 17:54:50+00:00  ...  block   Usuario:201.241.228.15
288            289 2004-12-27 17:57:12+00:00  ...  block    Usuario:201.255.50.32
290            291 2004-12-27 17:59:56+00:00  ...  block     Usuario:84.122.0.158
313            314 2004-12-28 01:38:59+00:00  ...  block     Usuario:81.192.12.93
...            ...                       ...  ...    ...                      ...
12188865  15587319 2021-09-03 02:05:46+00:00  ...  block  Usuario:186.141.200.121
12188886  15587340 2021-09-03 02:24:41+00:00  ...  block        Usuario:Galaxi066
12188909  15587363 2021-09-03 02:52:42+00:00  ...  block      Usuario:Xx.tkpro.xx
12188924  15587378 2021-09-03 03:00:14+00:00  ...  block  Usuario:181.167.104.152
12188930  15587384 2021-09-03 03:05:02+00:00  ...  block    Usuario:190.18.98.138

[350001 rows x 5 columns]

In [ ]:
blocks = blocks.dropna()
blocks

           item_id                 timestamp  ... action                    title
5                6 2004-12-23 08:28:32+00:00  ...  block    Usuario:212.55.30.157
287            288 2004-12-27 17:54:50+00:00  ...  block   Usuario:201.241.228.15
288            289 2004-12-27 17:57:12+00:00  ...  block    Usuario:201.255.50.32
290            291 2004-12-27 17:59:56+00:00  ...  block     Usuario:84.122.0.158
313            314 2004-12-28 01:38:59+00:00  ...  block     Usuario:81.192.12.93
...            ...                       ...  ...    ...                      ...
12188865  15587319 2021-09-03 02:05:46+00:00  ...  block  Usuario:186.141.200.121
12188886  15587340 2021-09-03 02:24:41+00:00  ...  block        Usuario:Galaxi066
12188909  15587363 2021-09-03 02:52:42+00:00  ...  block      Usuario:Xx.tkpro.xx
12188924  15587378 2021-09-03 03:00:14+00:00  ...  block  Usuario:181.167.104.152
12188930  15587384 2021-09-03 03:05:02+00:00  ...  block    Usuario:190.18.98.138

[349591 rows x 5 columns]

In [ ]:
id='1oS2m872fr6796N_DgVyQ1hUvGBqJb2nR'
downloaded = drive.CreateFile({'id': id})
downloaded.GetContentFile('contents.csv')

In [ ]:
contents = pd.read_csv('contents.csv', usecols=['id', 'revision_id','revision_timestamp','revisor_username', 'revisor_ip'])
contents

               id  ...                              revisor_ip
0               5  ...                                     NaN
1               7  ...  2800:CD0:FC1B:A900:C5A4:9E81:7175:2ED2
2              10  ...                                     NaN
3              15  ...                                     NaN
4              17  ...                                     NaN
...           ...  ...                                     ...
4132159  10010593  ...                                     NaN
4132160  10010595  ...                                     NaN
4132161  10010596  ...                                     NaN
4132162  10010598  ...                                     NaN
4132163  10010600  ...                                     NaN

[4132164 rows x 5 columns]

In [ ]:
contents['revision_timestamp'] = pd.to_datetime(contents['revision_timestamp'])

In [ ]:
revisores = contents.groupby(['revisor_username']).count().reset_index().revisor_username.to_frame()
revisores

         revisor_username
0        !EscriboCuenta20
1      !d'O Magriço valho
2               "BF CLUB"
3               "CLUB BF"
4              "Tu7iulfh"
...                   ...
44532              박플로렌시아
44533                오하라정
44534          존중합시다 리스펙!
44535                ﾄﾘﾌﾟ
44536                𐰇𐱅𐰚𐰤

[44537 rows x 1 columns]

In [ ]:
revisores_ip = contents.groupby(['revisor_ip']).count().reset_index().revisor_ip.to_frame()
revisores_ip

           revisor_ip
0       1.144.105.241
1        1.186.109.19
2        1.186.110.37
3        1.186.187.34
4       1.241.153.191
...               ...
107642   99.253.44.18
107643   99.29.229.61
107644    99.4.169.60
107645    99.40.97.59
107646  99.58.101.239

[107647 rows x 1 columns]

In [ ]:
revisores_ip.value_counts()

revisor_ip
99.58.101.239                            1
190.17.53.181                            1
190.17.211.9                             1
190.17.219.173                           1
190.17.22.161                            1
                                        ..
2806:108E:13:1CBD:0:0:0:C                1
2806:108E:13:2471:5139:709:A4EC:F66D     1
2806:108E:13:2DD8:1DC3:FC10:1F89:C4BC    1
2806:108E:13:2DE3:5D5:17D2:B8C9:8F77     1
1.144.105.241                            1
Length: 107647, dtype: int64

In [ ]:
nombres = blocks.groupby(['title']).agg({'timestamp':'min'}).reset_index()
nombres

                                                  title                 timestamp
0       Usuario:! ! ! ! ! ! ! ! ! ! ! ! ! ! HAGGEⓇ? 123 2013-03-24 07:12:49+00:00
1         Usuario:!! !!ПОМОГИТЕ СЕСТРЕ НА ОПЕРАЦИЮ!! !! 2017-11-16 17:22:09+00:00
2                                        Usuario:!"·$%& 2012-01-04 02:51:53+00:00
3                                Usuario:!23455666A!wee 2020-05-29 09:34:26+00:00
4                Usuario:!2o%Uv6PHBj6JfgYmfgqVx!SCEBEP4 2020-05-13 17:40:04+00:00
...                                                 ...                       ...
299779                        Usuario:𝓒𝓸𝓻𝓸𝓷𝓪𝓭𝓸𝓼' 𝓢𝓮𝓻𝓿𝓮𝓻 2021-05-03 00:36:55+00:00
299780                               Usuario:𝕊𝟜𝕒𝕟𝕥𝕚𝟚𝟘𝟘𝟟 2021-03-19 22:44:47+00:00
299781                        Usuario:𝙽𝚘𝙹𝚘𝚍𝚊𝚜𝙿𝚒𝚗𝚜𝚑𝚒𝙿𝚞𝚝𝚡 2021-06-03 17:42:27+00:00
299782                                        Usuario:😂 2021-07-11 10:51:18+00:00
299783                                        Usuario:🤖 2021-07-11 10:51:29+00:00

[299784 rows x 2 columns]

In [ ]:
#Me fijo si en 'title' los nombres siempre empiezan con 'Usuario:'
prueba = nombres['title'].str[0:8]=='Usuario:'
prueba.value_counts()

True    299784
Name: title, dtype: int64

In [ ]:
nombres['title'] = nombres['title'].str[8:]
nombres

                                          title                 timestamp
0       ! ! ! ! ! ! ! ! ! ! ! ! ! ! HAGGEⓇ? 123 2013-03-24 07:12:49+00:00
1         !! !!ПОМОГИТЕ СЕСТРЕ НА ОПЕРАЦИЮ!! !! 2017-11-16 17:22:09+00:00
2                                        !"·$%& 2012-01-04 02:51:53+00:00
3                                !23455666A!wee 2020-05-29 09:34:26+00:00
4                !2o%Uv6PHBj6JfgYmfgqVx!SCEBEP4 2020-05-13 17:40:04+00:00
...                                         ...                       ...
299779                        𝓒𝓸𝓻𝓸𝓷𝓪𝓭𝓸𝓼' 𝓢𝓮𝓻𝓿𝓮𝓻 2021-05-03 00:36:55+00:00
299780                               𝕊𝟜𝕒𝕟𝕥𝕚𝟚𝟘𝟘𝟟 2021-03-19 22:44:47+00:00
299781                        𝙽𝚘𝙹𝚘𝚍𝚊𝚜𝙿𝚒𝚗𝚜𝚑𝚒𝙿𝚞𝚝𝚡 2021-06-03 17:42:27+00:00
299782                                        😂 2021-07-11 10:51:18+00:00
299783                                        🤖 2021-07-11 10:51:29+00:00

[299784 rows x 2 columns]

In [ ]:
revisores_bloqueados = revisores.merge(nombres, 'inner', left_on= 'revisor_username', right_on= 'title')[['title', 'timestamp']]
revisores_bloqueados

           title                 timestamp
0      "BF CLUB" 2019-09-22 21:16:39+00:00
1      $leazytor 2012-11-30 19:33:11+00:00
2     &beer&love 2019-08-30 15:41:10+00:00
3          -dam- 2014-04-06 15:07:31+00:00
4          -seb- 2012-02-18 05:22:29+00:00
...          ...                       ...
3317         日本語 2009-12-16 17:14:35+00:00
3318        東急電鉄 2010-10-16 07:34:20+00:00
3319        爆笑連合 2010-08-08 20:16:15+00:00
3320        貨車太郎 2010-08-08 20:13:37+00:00
3321        鳩山邦夫 2010-08-08 19:59:46+00:00

[3322 rows x 2 columns]

In [ ]:
revisores_ip_bloqueados = revisores_ip.merge(nombres, 'inner', left_on= 'revisor_ip', right_on= 'title')[['title', 'timestamp']]
revisores_ip_bloqueados

                title                 timestamp
0       101.165.3.149 2017-11-19 18:40:07+00:00
1      101.179.193.47 2015-12-19 00:36:39+00:00
2     103.212.222.155 2019-09-14 18:02:44+00:00
3        103.4.18.143 2020-12-24 01:51:58+00:00
4      104.250.108.86 2020-12-17 00:51:12+00:00
...               ...                       ...
2535     95.39.226.28 2019-03-02 14:09:00+00:00
2536    95.61.205.162 2020-12-16 16:51:37+00:00
2537      95.61.90.61 2021-01-24 17:21:59+00:00
2538   99.198.127.150 2011-10-27 14:44:21+00:00
2539     99.229.41.79 2013-06-26 13:13:22+00:00

[2540 rows x 2 columns]

In [ ]:
resultado_a = len(revisores_bloqueados) + len(revisores_ip_bloqueados)
resultado_a

5862

2da Parte

In [ ]:
merged = contents.merge(nombres, 'inner', left_on= 'revisor_username', right_on= 'title')
merged

               id  revision_id  ...             title                 timestamp
0               5    132533307  ...         Metrónomo 2014-02-21 18:32:43+00:00
1            2129     65390934  ...         Metrónomo 2014-02-21 18:32:43+00:00
2            3686     44809180  ...         Metrónomo 2014-02-21 18:32:43+00:00
3            4345     79348360  ...         Metrónomo 2014-02-21 18:32:43+00:00
4            4451     73011490  ...         Metrónomo 2014-02-21 18:32:43+00:00
...           ...          ...  ...               ...                       ...
1627218  10009839    138029548  ...  Babel AutoCreate 2011-09-22 13:32:11+00:00
1627219   9988166    137480733  ...         Kiuxilils 2021-04-06 18:51:54+00:00
1627220   9995265    137651889  ...         Ironshock 2021-08-16 14:29:53+00:00
1627221   9998255    137731147  ...           Gimalif 2021-08-20 01:12:21+00:00
1627222  10007859    137983982  ...          Nasitasa 2021-08-29 15:44:42+00:00

[1627223 rows x 7 columns]

In [ ]:
merged['revision_timeint'] = merged['revision_timestamp'].astype(np.int64)
merged

               id  revision_id  ...                 timestamp     revision_timeint
0               5    132533307  ... 2014-02-21 18:32:43+00:00  1611081634000000000
1            2129     65390934  ... 2014-02-21 18:32:43+00:00  1363568519000000000
2            3686     44809180  ... 2014-02-21 18:32:43+00:00  1300085294000000000
3            4345     79348360  ... 2014-02-21 18:32:43+00:00  1421037818000000000
4            4451     73011490  ... 2014-02-21 18:32:43+00:00  1394128009000000000
...           ...          ...  ...                       ...                  ...
1627218  10009839    138029548  ... 2011-09-22 13:32:11+00:00  1630419418000000000
1627219   9988166    137480733  ... 2021-04-06 18:51:54+00:00  1628187147000000000
1627220   9995265    137651889  ... 2021-08-16 14:29:53+00:00  1628883561000000000
1627221   9998255    137731147  ... 2021-08-20 01:12:21+00:00  1629219549000000000
1627222  10007859    137983982  ... 2021-08-29 15:44:42+00:00  1630247416000000000

[1627223 rows x 8 columns]

In [ ]:
merged = merged.groupby('revisor_username')['revision_timeint', 'timestamp'].agg({'revision_timeint':'mean', 'timestamp':'min'}).reset_index()
merged

     revisor_username     revision_timeint                 timestamp
0           "BF CLUB"  1569832768714285568 2019-09-22 21:16:39+00:00
1           $leazytor  1353901476000000000 2012-11-30 19:33:11+00:00
2          &beer&love  1537718895466694656 2019-08-30 15:41:10+00:00
3               -dam-  1360166508750000128 2014-04-06 15:07:31+00:00
4               -seb-  1324218400545454592 2012-02-18 05:22:29+00:00
...               ...                  ...                       ...
3317              日本語  1256181562500000000 2009-12-16 17:14:35+00:00
3318             東急電鉄  1284142835000000000 2010-10-16 07:34:20+00:00
3319             爆笑連合  1279845587000000000 2010-08-08 20:16:15+00:00
3320             貨車太郎  1281186810000000000 2010-08-08 20:13:37+00:00
3321             鳩山邦夫  1280367608000000000 2010-08-08 19:59:46+00:00

[3322 rows x 3 columns]

In [ ]:
merged['revision_mean'] = pd.to_datetime(merged['revision_timeint'])
merged

     revisor_username  ...                 revision_mean
0           "BF CLUB"  ... 2019-09-30 08:39:28.714285568
1           $leazytor  ... 2012-11-26 03:44:36.000000000
2          &beer&love  ... 2018-09-23 16:08:15.466694656
3               -dam-  ... 2013-02-06 16:01:48.750000128
4               -seb-  ... 2011-12-18 14:26:40.545454592
...               ...  ...                           ...
3317              日本語  ... 2009-10-22 03:19:22.500000000
3318             東急電鉄  ... 2010-09-10 18:20:35.000000000
3319             爆笑連合  ... 2010-07-23 00:39:47.000000000
3320             貨車太郎  ... 2010-08-07 13:13:30.000000000
3321             鳩山邦夫  ... 2010-07-29 01:40:08.000000000

[3322 rows x 4 columns]

In [ ]:
merged['diferencia'] = abs(pd.to_datetime(merged['timestamp'].astype(np.int64)) - merged['revision_mean'])
merged

     revisor_username  ...                  diferencia
0           "BF CLUB"  ...   7 days 11:22:49.714285568
1           $leazytor  ...             4 days 15:48:35
2          &beer&love  ... 340 days 23:32:54.533305344
3               -dam-  ... 423 days 23:05:42.249999872
4               -seb-  ...  61 days 14:55:48.454545408
...               ...  ...                         ...
3317              日本語  ...     55 days 13:55:12.500000
3318             東急電鉄  ...            35 days 13:13:45
3319             爆笑連合  ...            16 days 19:36:28
3320             貨車太郎  ...             1 days 07:00:07
3321             鳩山邦夫  ...            10 days 18:19:38

[3322 rows x 5 columns]

In [ ]:
resultado = merged[['revisor_username', 'diferencia']]
resultado

     revisor_username                  diferencia
0           "BF CLUB"   7 days 11:22:49.714285568
1           $leazytor             4 days 15:48:35
2          &beer&love 340 days 23:32:54.533305344
3               -dam- 423 days 23:05:42.249999872
4               -seb-  61 days 14:55:48.454545408
...               ...                         ...
3317              日本語     55 days 13:55:12.500000
3318             東急電鉄            35 days 13:13:45
3319             爆笑連合            16 days 19:36:28
3320             貨車太郎             1 days 07:00:07
3321             鳩山邦夫            10 days 18:19:38

[3322 rows x 2 columns]